A = list(map(int, input().split()))
N = A[0]
M = A[1]


matrix = [[0] * M for x in range(N)]
top, bottom, left, right = 0, N - 1, 0, M - 1
num = 1

while top <= bottom and left <= right:
    for i in range(left, right + 1):
        matrix[top][i] = num
        num += 1
    top += 1

    for i in range(top, bottom + 1):
        matrix[i][right] = num
        num += 1
    right -= 1

    if top <= bottom:
        for i in range(right, left - 1, -1):
            matrix[bottom][i] = num
            num += 1
        bottom -= 1

    if left <= right:
        for i in range(bottom, top - 1, -1):
            matrix[i][left] = num
            num += 1
        left += 1


for i in range(N):
    for j in range(M):
        matrix[i][j] *= i
    print(matrix[i])

#print(matrix)
